<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">DatenKlassen.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../lib/DatenKlassen.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"Y_5F.31QU+!!.-6E.$4%*76Q!!'?Q!!!23!!!!)!!!'=Q!!!!F!!!!!B*%982F&lt;ENM98.T:7YO&lt;(:M;7).5W6U&gt;8!O&lt;(:D&lt;'&amp;T=Q!!!!!!!)A4!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!@^NU]H*77%3^OW:[XX0861!!!!Q!!!!1!!!!!"_M"91&lt;:^F$PR4"1)2;F;45(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#I8OSM0]_Z2,0@!&amp;\W_+Y"!!!!%#SZ$'&lt;Z$EO9FPY?6YW&amp;OF]!!!!117A@$7+F^A4CA9-LA3]+"Q!!!!1!!!!!!!!"#Q!"4&amp;:$1SJ%982F&lt;ENM98.T:7YO&lt;(:M;7)[5W6U&gt;8!O&lt;(:D&lt;'&amp;T=TJ4:82V=#ZD&gt;'Q!!!!!!!!$!!*735R#!!!!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!ANJ&lt;7=O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!'1!"!!5!!!!&amp;37VB:W5,;7VH,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!)!!1!!!!!'!!!!!!!!!!*736"*!!!!!!)/2'6W;7.F,GRW9WRB=X-#"Q"16%AQ!!!!(1!"!!5!!!!'2'6W;7.F$E2F&gt;GFD:3ZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!1!"!!!!!!9!!!!!!!!!!Q!!!!!#!!%!!!!!!#-!!!!A?*RDY':A;G#YQ!$%D"E-$E$W"Q9'$BBU9!!!:DY&amp;-1!!!!",!!!"*(C=9W$!"0_"!%AR-D!Q`1$3,'DC9"L'JD:!.B?&lt;(&lt;DMB9IT-U$=SQI4"PLB!63=#;K'"S,&amp;&gt;!7)X[#&lt;QQ_F:S#*!1#K^CF&amp;!!!!!$I!!6:*2&amp;-K2'&amp;U:7Z,&lt;'&amp;T=W6O,GRW&lt;'FC/F.F&gt;(6Q,GRW9WRB=X-[5W6U&gt;8!O9X2M!!!!!!!!!!!$!!!!!!.=!!!'F(C=D:8";R."&amp;-:HU^FWC^&amp;.[[)26ARUE&lt;4WE',1&amp;!/..-7!%3ON7F&amp;&lt;J"9K#(KI5$#(Q#&lt;1&gt;1SF)*Y^_$?5HC1VV?B2?Z&amp;[58JJI/*"5'`R?\/\3;SN&gt;+(\Z=W]??`^:NZM*V4'\JV/H#F$WR4'$L-]GXZQ&gt;_9AA]X=*^@/'M_QJQ0FCN1RR&lt;8N\;")7S%\:Y5$?O%E2E2GNHI_38.#=\B646M;'6"/7L]S;[]&amp;+S*L'5\7YP$9EH%QNCHD'9A8&amp;PE&amp;*(#Q&amp;J9&amp;Z&gt;#)'SZ)`FM(Z#+$KOF"AOP8\/UU@%&lt;BGU,Q=120#N;;IFD7CR]26=R:%`"-F4)=U_3=N&amp;?Z^*`HR&lt;J?-+DWI&gt;)&amp;DFBRU9&amp;XIK;Z#!H*J6#I$PRS8N=)3I2%^_#YF&gt;!,A\"+=-/;@GA`.)D)GB/HSDGN]7MJS!#`;U.55JK+J5'6QD'\4,FDAD+@9H)_BDLDN"&amp;/M)F$*W?D3)Z8D,9IGI&amp;,&amp;&amp;/,\_PV_LYJ)Z,3]CGN`V&amp;;$5I[FT!UP)/S=R@+'WQP3J./W+=U57&gt;E*_6R*CED2'E3J5'5BE]Z5,&lt;8UJ.4&amp;&lt;9O_Y==N0T]#;98DR"/0O7V;L06?)87=/K&gt;&gt;?&lt;XM&lt;&amp;(J`E.P.8J&gt;^QUG+[/5==FP9Z,I+@'H4FU#R/(&gt;P4=-`"3!(WZ8&amp;NSTXL50:3%`:&lt;,23F/G%@&gt;:&amp;%P;5R?NZ]VH89G*NKJ)?BQM5DEK#^J)_GE2&amp;CUW26_$P.[C1[+0%N:+^9,&lt;^&amp;&lt;'WS*2]-9/OH6I^!FOY6SY[XF&amp;L^C6S]B*&amp;)6P_G,'T"RQ;0M,Z9XT'@2*%O6/V273GNB-4Q7]V]7EY[17*I=#&gt;'"+/!Q'RQG#D&lt;"99BD0I@J=:A9]DFI#NFXY\C)E-4RO=&amp;B3)\F&gt;SP5&amp;`L)KLW7H*S[?&lt;P#@D3_:]&lt;K&amp;SY78K".3XF[CX%LZ+3\QN6U6T]VF@*"(L,2`(9.?UW'JN$1$#(P+CD_62$NV61UB#^L.76]#J$-BF73_1RBJ2Z/Q&amp;KBF\WG46:9FLH@Y4[W_`-5@W?:QLZ$:[#0E7E-_AK[#&lt;U4=/W8!&gt;@_"?W&amp;4C/IQM+M'RN=Q[].4T/K'_]_N!&gt;+B8?QA-SF-)V:;J`[3-WJNPJ%86+@KXO5N;^H_(*[J.8W`]`]!;@+GYQ!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-%Q#!2Q!!"$%T,D!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Q4!)"(!!!%-4-O-!!!!!!-%Q#!!!!!"$%T,D!!!!!!$"-!A%=!!!1R-SYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!$U^!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!$WSB\+S01!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!$WSBW*C9G+SMDU!!!!!!!!!!!!!!!!!!!!!``]!!$WSBW*C9G*C9G*CML)^!!!!!!!!!!!!!!!!!!$``Q#SBW*C9G*C9G*C9G*C9L+S!!!!!!!!!!!!!!!!!0``!)?(9G*C9G*C9G*C9G*C`L)!!!!!!!!!!!!!!!!!``]!B\+SBW*C9G*C9G*C`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SMI&gt;C9G*C`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+(MP\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!,+SML+SML+S`P\_`P\_ML)!!!!!!!!!!!!!!!!!``]!!)?(ML+SML,_`P\_ML+(!!!!!!!!!!!!!!!!!!$``Q!!!!#(ML+SMP\_ML+(!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!B\+SML*C!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!)&gt;C!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!&gt;)!!5:13&amp;!K2'&amp;U:7Z,&lt;'&amp;T=W6O,GRW&lt;'FC/F.F&gt;(6Q,GRW9WRB=X-[5W6U&gt;8!O9X2M!!!!!!!!"!!#2F"131!!!!!!!ANJ&lt;7=O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!'1!"!!5!!!!&amp;37VB:W5,;7VH,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!)!!1!!!!!'!!!!!!!!!!!!!!!!!1!!!.)!!E:15%E!!!!!!!)/2'6W;7.F,GRW9WRB=X-#"Q"16%AQ!!!!(1!"!!5!!!!'2'6W;7.F$E2F&gt;GFD:3ZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!1!"!!!!!!9!!!!!!!!!!!!!!!!"!!!"UA!#2%2131!!!!!!!AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!&gt;!!%!"1!!!!:%:8:J9W5/2'6W;7.F,GRW9WRB=X-!!!!$!!!"!!!!!!!"!!%!!!!!"A!!!!!!!!!!!!!!!!%!!!(3!!*%2&amp;"*!!!!!!!##WFN:SZM&gt;G.M98.T!A=!!&amp;"53$!!!!!:!!%!"1!!!!6*&lt;7&amp;H:1NJ&lt;7=O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!!!1!!!!!!!A!"!!!!!!9!!!!!!!!!!!!!!!!"!!!!UA!$!!!!!!7R!!!28HC=T6D&gt;3RR8&amp;$^X&gt;N5:8&gt;@:4@QC.LP+\&amp;:&amp;AQWWC;%@)9ZJ4=5GN&gt;)W%*K.MV',8\BK!Y5EQC,YE+&gt;#(F)#EA=@1I.NB;;N0J3S35O(EN"#3&lt;3QC@10;+%GR4JOT\WTMT0\Y;Z:WB)@,I0=XTHH`M\P`/\-!LB/CF8=&amp;JT8A)DL_.#F1&lt;'C%I")-Q`R0`]-C,XE&lt;S#\KYE'B`F?=:8&lt;)D5;/"46T\@)M`!\\IY^C&amp;UB(Z0@R)?YN6#MRG$&amp;'J1J;K8LG"16J95;;&lt;&lt;!C&amp;I'&lt;YC8S"&lt;XDO2ZT&amp;]+DW*##.@4V&gt;6-NI$)N8:\J-ZZ.$A3GAC/HQG/"Q@\"M)3X3!U]^5MOK#"++OFYV,U71S/68T,IH.NZ$JXT)A/',U?&amp;B=84:","`F:21=21[Y$E#7O,1P',;P0B+2I%]-5-QTG74,SS*[ND_AR+#A6OEN7291C\FT]^"2LY,4$$,?WNI9Y8//Y!1VW3^%D@$8`5&amp;EBJ3@#.Y%!C&lt;T(RR\&amp;(F']KZMWB/VV9U^]BYD9A]]^'D3'6?YUW!WG@Y9ZVB'\U:%8M30E+/O))-_+9,:E,E&gt;,:'T*XP;B3&gt;I3&lt;W!SZ(V^+"!+"5@'RA?H!B.+9#)YEN[CFW26/%#04\-RI=!OM--&gt;G,$301LT]`0)!+YG^'7%6EL2"+[-(?&gt;=AH,&amp;J*RG.;F\";G4`XKLH^,H/]1:_L5R`:ZC[T7W&lt;JJ;XI^;&gt;IGJ*3:J_@H`6-MPI-4/JWA:RG!:JL0I]I!/-L7-_Q&amp;_B,%MG)/)O7$6-G,'%$/&gt;7]NN;6KGW"1N8\Z]/1G($4G5U,+&gt;%&amp;X,Y&lt;ORT&gt;AG6@2'&lt;!._A0.-U4;'?"-\AZG9."8-=1.TU%Y)]5Y14F&amp;&gt;[2JOQ&amp;;-:7_&amp;NR$U&gt;DAG1U(&amp;KQ3H"PO#I:2G(.?)46%&gt;QLA=^2S2&amp;P:+M[UUA20X.%)$K[3!&lt;8SAE1*&amp;N1PI*M57@2?"#[L!:^!3=T&amp;;.D9WE":=^6,#N8$2TI5F_B`2JQ]T`B_E?I*-_94G])2P8]P:?%E/D24C./S8ID;7S%O-CGL!C='8FZ=R/+YO$Y&lt;C;#C&lt;._,27_4%,6[WJ:;O9FW]T7@Y/BI_@3PN9#V&gt;E\=+(L/;)LU;DF84ED!2:`\6^/W]GL[E;A3.]&amp;D."R;HM%%J%N/1USG)A-,UP1O_EY"_-;D\B=U`QZGB(&lt;*;`&lt;95X9M(D=]]:&lt;U*GJ,N+XV93#E7&amp;5JWPH*IBAYYF;+-&gt;/MDTI1:#)9:F%/8C&gt;8VH:+Q,'%'1NQ-7KXZ-G,%B"E)=4.I4=[TPNXR]"I6?CW=OX$_/C'1GX/XF@-"H8/\@]:',T##UPJ*6H6"'7R:LS^SDZJQ&gt;^,IR`ZA;HFV"^?85W94PW^IKI`?87EO4/\,;N6T5D2ANNO"6U%43.M&lt;+FF"C?!6*RB$U!)N"AN`PJ;20G2BV=*#[&lt;4/1A(?6(S0`S+YS[EB3.618/[O-"YLX*8'9W5]$BLF.:JV$W:6E(OL3=)H'3^[;J,(=ZAE&amp;T@*QM(B1(]'?Y1&lt;/\2(70C`\"%_@:LM%4Z\GOQ20M`4(G%RATU77OU2PM$1[@&lt;9G.M?Y7&lt;_^AB@ZG'0].74WS.]H;]^QF+?^AD,'?SRS,2(S'K0=-^]2UWRR\9&gt;P+37$!\X&lt;_O.E)=X1D\?#*G]E8^3&lt;TS"L`L'[@?!EPQKX\@N2V$L$LS2XC2&amp;\;0$Q]'2C23;3D21]-DYQFOGB_:J[!LEK1[+]&lt;4X6X\&amp;UU\/T,(:N^/"JFQ]`FY@&lt;P&lt;]H?8ZNO8ZFG7K-5^1TT/FZ`H'_'TRMTS9Y6`*AVS&gt;V&lt;WM*'F1;:\4/\"Q?R9,.V83H`+FZW)?IO1?FA(LM.TS@=DJ9B&amp;Q8P!1X2:B]KOX*R/`;0!^EBT,NE(MQ0A8.#C8W^VXR%YMXM&amp;X]BXC6:R"`'[MY+`S[Z&amp;@%L^Z2,I3S0"&gt;]LYN*&amp;XR]&amp;8`!$:,]95!!!!!!!!%!!!!71!!!$I!!5*%3&amp;!K2'&amp;U:7Z,&lt;'&amp;T=W6O,GRW&lt;'FC/F.F&gt;(6Q,GRW9WRB=X-[5W6U&gt;8!O9X2M!!!!!!!!!!!$!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!%,!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!$3!!!!"A!11$$`````"U.P&lt;7VF&lt;H1!.E"Q!"Y!!#!32'&amp;U:7Z,&lt;'&amp;T=W6O,GRW&lt;'FC#WFN:SZM&gt;G.M98.T!!!,;7VH,GRW9WRB=X-!&amp;%"!!!(`````!!%';7VB:W6T!!!]1(!!(A!!)R*%982F&lt;ENM98.T:7YO&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-!$E2F&gt;GFD:3ZM&gt;G.M98.T!!!;1%!!!@````]!!QRV=W6E)'2F&gt;GFD:8-!!"J!5!!$!!!!!A!%$6.F&gt;(6Q,GRW9WRB=X-!!1!&amp;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$2[#+H!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!U?ACJQ!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-4!)!!!!!!!1!)!$$`````!!%!!!!!!.)!!!!'!""!-0````](1W^N&lt;76O&gt;!!W1(!!(A!!)"*%982F&lt;ENM98.T:7YO&lt;(:M;7),;7VH,GRW9WRB=X-!!!NJ&lt;7=O&lt;(:D&lt;'&amp;T=Q!51%!!!@````]!!1:J&lt;7&amp;H:8-!!$R!=!!?!!!D%E2B&gt;'6O3WRB=X.F&lt;CZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!/2'6W;7.F,GRW9WRB=X-!!"J!1!!"`````Q!$$(6T:71A:'6W;7.F=Q!!'E"1!!-!!!!#!!1.5W6U&gt;8!O&lt;(:D&lt;'&amp;T=Q!"!!5!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2-!A!!!!!!"!!5!!Q!!!1!!!!!!$!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%4!)!!!!!!"A!11$$`````"U.P&lt;7VF&lt;H1!.E"Q!"Y!!#!32'&amp;U:7Z,&lt;'&amp;T=W6O,GRW&lt;'FC#WFN:SZM&gt;G.M98.T!!!,;7VH,GRW9WRB=X-!&amp;%"!!!(`````!!%';7VB:W6T!!!]1(!!(A!!)R*%982F&lt;ENM98.T:7YO&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-!$E2F&gt;GFD:3ZM&gt;G.M98.T!!!;1%!!!@````]!!QRV=W6E)'2F&gt;GFD:8-!!"J!5!!$!!!!!A!%$6.F&gt;(6Q,GRW9WRB=X-!!1!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!1!#1!.!!!!"!!!!&gt;M!!!!I!!!!!A!!"!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!6E!!!+X?*S65=N/QE!5077QP"%2@+#12H?''&amp;;M8%Q#=?/'[!^9WWH4J!6#J]3F@_0X_"&gt;OX:PIH7H"&amp;QO=GUTHHH0PG&lt;GH!(JI]-%(L=*I&amp;E6C+D(E=U*B.=?W&amp;./&lt;U)ZD-&lt;U-FW(Q5!ECHU[/QI!@79NT'%I(BBF%NC_IY#J6/N_A6"_,:?#)&gt;@PP(*WV(KMGM8!N6R=1Y_$NZ@8M'1$&lt;)&amp;S\%T+:LX2+;?&lt;)%!-_!;/G(0+^5:D%5CQM/YGNL(O_#*;W&gt;*5?M%/"-FT!?)&gt;*#=N3$&amp;&amp;%`R^+*6Y!]U)@2@\%:L=S"=4-)^O63A66V&amp;DC?K3L@Q-OM+8^V,GSK)%_NL&lt;[7V]T?]5O^L$0Z+.,5UZILDJ;.(2/'7'KT1!^\Z[OT//;#CQ=Y*!9&amp;5@%L-,-YC`SR2TL3-UUU#&amp;&amp;&gt;5%";/N0C;AW4L3\"J%-JY35U&gt;8HLE&lt;R#1MGI#Q!!!!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"T!![%!)!!!!U!V!$&amp;!!!!&gt;9!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4!!5F.31QU+!!.-6E.$4%*76Q!!'?Q!!!23!!!!)!!!'=Q!!!!!!!!!!!!!!#!!!!!U!!!%3!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:201F.(!!!!!!!!!;B$1V.5!!!!!!!!!&lt;R-38:J!!!!!!!!!&gt;"$4UZ1!!!!!!!!!?2544AQ!!!!!!!!!@B%2E24!!!!!!!!!AR-372T!!!!!!!!!C"735.%!!!!!!!!!D2(1U2*!!!!!!!!!EBW:8*T!!!!"!!!!FR41V.3!!!!!!!!!M"(1V"3!!!!!!!!!N2*1U^/!!!!!!!!!OBJ9WQY!!!!!!!!!PR$5%-S!!!!!!!!!R"-37:Q!!!!!!!!!S2'5%BC!!!!!!!!!TB'5&amp;.&amp;!!!!!!!!!UR-37*E!!!!!!!!!W"#2%BC!!!!!!!!!X2#2&amp;.&amp;!!!!!!!!!YB73624!!!!!!!!!ZR%6%B1!!!!!!!!!\".65F%!!!!!!!!!]2)36.5!!!!!!!!!^B71V21!!!!!!!!!_R'6%&amp;#!!!!!!!!"!!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Q!!!!!!!!!!0````]!!!!!!!!!O!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!(Y!!!!!!!!!!$`````!!!!!!!!!A!!!!!!!!!!!0````]!!!!!!!!#+!!!!!!!!!!!`````Q!!!!!!!!*Y!!!!!!!!!!$`````!!!!!!!!!LA!!!!!!!!!!0````]!!!!!!!!''!!!!!!!!!!%`````Q!!!!!!!!9Q!!!!!!!!!!@`````!!!!!!!!"E!!!!!!!!!!#0````]!!!!!!!!'5!!!!!!!!!!*`````Q!!!!!!!!:A!!!!!!!!!!L`````!!!!!!!!"H!!!!!!!!!!!0````]!!!!!!!!'A!!!!!!!!!!!`````Q!!!!!!!!;9!!!!!!!!!!$`````!!!!!!!!"KQ!!!!!!!!!!0````]!!!!!!!!(-!!!!!!!!!!!`````Q!!!!!!!!MU!!!!!!!!!!$`````!!!!!!!!#TQ!!!!!!!!!!0````]!!!!!!!!.&amp;!!!!!!!!!!!`````Q!!!!!!!",-!!!!!!!!!!$`````!!!!!!!!%N1!!!!!!!!!!0````]!!!!!!!!4&amp;!!!!!!!!!!!`````Q!!!!!!!".]!!!!!!!!!!$`````!!!!!!!!%Y1!!!!!!!!!!0````]!!!!!!!!8N!!!!!!!!!!!`````Q!!!!!!!"?]!!!!!!!!!!$`````!!!!!!!!&amp;]1!!!!!!!!!!0````]!!!!!!!!8]!!!!!!!!!#!`````Q!!!!!!!"F1!!!!!!F4:82V=#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B*%982F&lt;ENM98.T:7YO&lt;(:M;7).5W6U&gt;8!O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!%!!1!!!!!!!1!!!!!'!""!-0````](1W^N&lt;76O&gt;!!W1(!!(A!!)"*%982F&lt;ENM98.T:7YO&lt;(:M;7),;7VH,GRW9WRB=X-!!!NJ&lt;7=O&lt;(:D&lt;'&amp;T=Q!51%!!!@````]!!1:J&lt;7&amp;H:8-!!$R!=!!?!!!D%E2B&gt;'6O3WRB=X.F&lt;CZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!/2'6W;7.F,GRW9WRB=X-!!"J!1!!"`````Q!$$(6T:71A:'6W;7.F=Q!!9Q$RU?ACJQ!!!!-32'&amp;U:7Z,&lt;'&amp;T=W6O,GRW&lt;'FC$6.F&gt;(6Q,GRW9WRB=X-*5W6U&gt;8!O9X2M!$"!5!!$!!!!!A!%(E.M&gt;8.U:8)A986T)%NM98.T:7ZQ=GFW982E982F&lt;A!!!1!&amp;!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!#!!!!$6.F&gt;(6Q,GRW9WRB=X-!!!!F67ZC:7ZB&lt;GZU:3"#;7*M;7^U;'6L)$%[5W6U&gt;8!O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Item Name="Setup.ctl" Type="Class Private Data" URL="Setup.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Comment" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Comment</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Comment</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="get SetupComment.vi" Type="VI" URL="../get SetupComment.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````](1W^N&lt;76O&gt;!!]1(!!(A!!)B*%982F&lt;ENM98.T:7YO&lt;(:M;7).5W6U&gt;8!O&lt;(:D&lt;'&amp;T=Q!!$V.F&gt;(6Q)#B"&gt;8.H97ZH+1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$R!=!!?!!!C%E2B&gt;'6O3WRB=X.F&lt;CZM&gt;GRJ9AV4:82V=#ZM&gt;G.M98.T!!!05W6U&gt;8!A+%6J&lt;G&gt;B&lt;G=J!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="set SetupComment.vi" Type="VI" URL="../set SetupComment.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!C%E2B&gt;'6O3WRB=X.F&lt;CZM&gt;GRJ9AV4:82V=#ZM&gt;G.M98.T!!!05W6U&gt;8!A+%&amp;V=W&gt;B&lt;G=J!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!Q`````Q&gt;$&lt;WVN:7ZU!$R!=!!?!!!C%E2B&gt;'6O3WRB=X.F&lt;CZM&gt;GRJ9AV4:82V=#ZM&gt;G.M98.T!!!05W6U&gt;8!A+%6J&lt;G&gt;B&lt;G=J!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="images" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">images</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">images</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="get images.vi" Type="VI" URL="../get images.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!A%E2B&gt;'6O3WRB=X.F&lt;CZM&gt;GRJ9ANJ&lt;7=O&lt;(:D&lt;'&amp;T=Q!!#WFN:SZM&gt;G.M98.T!"2!1!!"`````Q!&amp;"GFN97&gt;F=Q!!0%"Q!"Y!!#)32'&amp;U:7Z,&lt;'&amp;T=W6O,GRW&lt;'FC$6.F&gt;(6Q,GRW9WRB=X-!!!^4:82V=#!I186T:W&amp;O:SE!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!)B*%982F&lt;ENM98.T:7YO&lt;(:M;7).5W6U&gt;8!O&lt;(:D&lt;'&amp;T=Q!!$V.F&gt;(6Q)#B&amp;;7ZH97ZH+1"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="set images.vi" Type="VI" URL="../set images.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!C%E2B&gt;'6O3WRB=X.F&lt;CZM&gt;GRJ9AV4:82V=#ZM&gt;G.M98.T!!!05W6U&gt;8!A+%&amp;V=W&gt;B&lt;G=J!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#!32'&amp;U:7Z,&lt;'&amp;T=W6O,GRW&lt;'FC#WFN:SZM&gt;G.M98.T!!!,;7VH,GRW9WRB=X-!&amp;%"!!!(`````!!=';7VB:W6T!!!]1(!!(A!!)B*%982F&lt;ENM98.T:7YO&lt;(:M;7).5W6U&gt;8!O&lt;(:D&lt;'&amp;T=Q!!$V.F&gt;(6Q)#B&amp;;7ZH97ZH+1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="used devices" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">used devices</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">used devices</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="get used devices.vi" Type="VI" URL="../get used devices.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!',!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!D%E2B&gt;'6O3WRB=X.F&lt;CZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!/2'6W;7.F,GRW9WRB=X-!!"J!1!!"`````Q!&amp;$(6T:71A:'6W;7.F=Q!!0%"Q!"Y!!#)32'&amp;U:7Z,&lt;'&amp;T=W6O,GRW&lt;'FC$6.F&gt;(6Q,GRW9WRB=X-!!!^4:82V=#!I186T:W&amp;O:SE!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!)B*%982F&lt;ENM98.T:7YO&lt;(:M;7).5W6U&gt;8!O&lt;(:D&lt;'&amp;T=Q!!$V.F&gt;(6Q)#B&amp;;7ZH97ZH+1"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="set used devices.vi" Type="VI" URL="../set used devices.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!',!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!C%E2B&gt;'6O3WRB=X.F&lt;CZM&gt;GRJ9AV4:82V=#ZM&gt;G.M98.T!!!05W6U&gt;8!A+%&amp;V=W&gt;B&lt;G=J!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0%"Q!"Y!!#-32'&amp;U:7Z,&lt;'&amp;T=W6O,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T!!Z%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!'E"!!!(`````!!=-&gt;8.F:#"E:8:J9W6T!!!]1(!!(A!!)B*%982F&lt;ENM98.T:7YO&lt;(:M;7).5W6U&gt;8!O&lt;(:D&lt;'&amp;T=Q!!$V.F&gt;(6Q)#B&amp;;7ZH97ZH+1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="add Device.vi" Type="VI" URL="../add Device.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!C%E2B&gt;'6O3WRB=X.F&lt;CZM&gt;GRJ9AV4:82V=#ZM&gt;G.M98.T!!!.5W6U&gt;8!A186T:W&amp;O:Q!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$R!=!!?!!!D%E2B&gt;'6O3WRB=X.F&lt;CZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!/2'6W;7.F,GRW9WRB=X-!!$J!=!!?!!!C%E2B&gt;'6O3WRB=X.F&lt;CZM&gt;GRJ9AV4:82V=#ZM&gt;G.M98.T!!!.5W6U&gt;8!A27FO:W&amp;O:Q"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="add image.vi" Type="VI" URL="../add image.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!C%E2B&gt;'6O3WRB=X.F&lt;CZM&gt;GRJ9AV4:82V=#ZM&gt;G.M98.T!!!05W6U&gt;8!A+%&amp;V=W&gt;B&lt;G=J!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#!32'&amp;U:7Z,&lt;'&amp;T=W6O,GRW&lt;'FC#WFN:SZM&gt;G.M98.T!!!,;7VH,GRW9WRB=X-!0%"Q!"Y!!#)32'&amp;U:7Z,&lt;'&amp;T=W6O,GRW&lt;'FC$6.F&gt;(6Q,GRW9WRB=X-!!!^4:82V=#!I27FO:W&amp;O:SE!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!%!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!1!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="del img.vi" Type="VI" URL="../del img.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%S!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!C%E2B&gt;'6O3WRB=X.F&lt;CZM&gt;GRJ9AV4:82V=#ZM&gt;G.M98.T!!!*5W6U&gt;8!A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#5!$!!*J:!!!.E"Q!"Y!!#)32'&amp;U:7Z,&lt;'&amp;T=W6O,GRW&lt;'FC$6.F&gt;(6Q,GRW9WRB=X-!!!B4:82V=#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
