<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">DatenKlassen.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../lib/DatenKlassen.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"@,5F.31QU+!!.-6E.$4%*76Q!!%ZA!!!1T!!!!)!!!%XA!!!!G!!!!!B*%982F&lt;ENM98.T:7YO&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-!!!!!!)A4!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!YMV#!0.X[E/'+4I@#*5-.!!!!!Q!!!!1!!!!!$H`C"'X`AF0J#76NB7VD%X5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!"!2BG]OZ7:4+_6NQXPY;/2!!!!%.\-%O?V60^1/=&lt;3F)^.ZQ5!!!!1??UCLH0F.9R?8HGVG/N@A!!!!!1!!!!!!!!!6Q!"4&amp;:$1SR%982F&lt;ENM98.T:7YO&lt;(:M;7)[2'6W;7.F,GRW9WRB=X-[2'6W;7.F,G.U&lt;!!!!!!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#%!!!!9?*RD9'&gt;A;G#YQ!$%D"E-$E$W"Q9'$A='!$[;"1U!!!!!!!",!!!"*(C=9W$!"0_"!%AR-D!QA\AM;/*A'M;G.E!W&amp;ZM&gt;O/S&amp;CI-=$()P+US9A9(J#63=#;J'!#,&amp;&gt;!7)0[#&lt;QQ_F:S#*!1#R=3B;!!!!!$Q!!6:*2&amp;-M2'&amp;U:7Z,&lt;'&amp;T=W6O,GRW&lt;'FC/E2F&gt;GFD:3ZM&gt;G.M98.T/E2F&gt;GFD:3ZD&gt;'Q!!!!!!!!!!!-!!!)B!!!%.(C=D:40;R."&amp;-@@\AZVCF.WCYM%6"1&gt;R%IJ&amp;E5L?&amp;DN.OUB'%427SL%UHCS9!]6=FD="LK-12$R&lt;`$IK@4A97M+[V8]"QJ?)B1M^/1JPD?T_9%RR9(-B\@Z@N_&lt;_&lt;,*I1XQ`0L=T;=/A'-"H)))KC_?L5Q!VG$771;^.:^T.GVJ0L2-(2])&amp;5IPLMO#\7Z?RC&gt;KK:&lt;&gt;P50@+:YQG9735Y(5\4I0;P'?;+G3^*/3:+BI[T\Y\)@OZW/`AIKW=%##8KQEEC%PG(;#^/W4WO44;6\C8:Y]*O=[;N;FJ_LIK5OBRH$PD7CE&lt;G-6W3QS&lt;/AV&amp;QF#X3?Q202&amp;^\3)'R%X)P[X[*Q7#2,&amp;G&gt;$4CG*Q("[OMKTP:(+C'`"IYTSYD&gt;/52R4E%@9.L$7&lt;UI\&amp;^Z\0(Z&amp;!.^DW?$?*KD-S"_5/BIXH@Z_[GW2XN^/@(Y:$+4*6:M&gt;9KM-2&amp;&lt;EK]W-MV`K".2?&amp;M1B6&amp;M/7\;]\&amp;)W\M'MS0/K^:`\O0F.&lt;!&gt;[T'&gt;'O(EEP#3=,74AZ4;&amp;;XX1XP`^/6@/1-2;/M8D*$1K1U6/N57.:=/5DFFHALWH50NG%D38+/&amp;A\R'K(NHC06VLQ_KBD(82?O;8]&gt;X)6`LX?Y/=770!,O9,U,=0&lt;/3MZXS+HE,_2&amp;B2AWD:=TPEOZ\ZN_D%=?AF*&amp;TA"NJZF!9@0^B&gt;\QP'&gt;-]Z&amp;:]K:=59=[\`7@$F='+S\`Q.`!-H#YB1!!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/%Q'!*!!!"D%T,D!O-1!!!!!!!!Q4!)!!!!!%-4-O-!!!!!!/%Q'!*!!!"D%T,D!O-1!!!!!!!!Q4!)!!!!!%-4-O-!!!!!!/%Q'!*!!!"D%T,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!M,!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!ON8YGN#Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!ON8T5V.47*L1M!!!!!!!!!!!!!!!!!!!!!``]!!!ON8T5V.45V.45VC;U,!!!!!!!!!!!!!!!!!!$``Q#*8T5V.45V.45V.45V.9GN!!!!!!!!!!!!!!!!!0``!&amp;^@.45V.45V.45V.45V`IE!!!!!!!!!!!!!!!!!``]!8YG*8T5V.45V.45V`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C6]V.45V`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9F@L@\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!)G*C9G*C9G*`P\_`P\_C9E!!!!!!!!!!!!!!!!!``]!!&amp;^@C9G*C9H_`P\_C;V@!!!!!!!!!!!!!!!!!!$``Q!!!!"@C9G*C@\_C9F@!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!8YG*C9EV!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;]V!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!]!!&amp;'5%B1,%2B&gt;'6O3WRB=X.F&lt;CZM&gt;GRJ9DJ%:8:J9W5O&lt;(:D&lt;'&amp;T=TJ%:8:J9W5O9X2M!!!!!!!!!!!$!!!%-!!!$6:YH,W84WQ42R4'XZBVN$;EG5W!R),C"+V.B)B527WB5@_AME;F#1';)J6?CG&amp;8D35L+7M&lt;N&gt;!GU+YCZ:"4J2SIE(,+I:=+Z1#&amp;6GK2A5J\#+?K$:5-O8+"![*+77`@T(K^^DJW)J4%B^(+GO_^??`\T@-;I0EDWB%IQJA&amp;B$\$BQ%,QKJ*!0)^)J1_]1GA*]F`1,:'C!5(R:0U1;")&gt;FKQ248DYGP+*$T"X@:$_QJJ*2@I)^T;2#-9,'R"CWKW3R`+"3L`N&amp;/?$,J27_!9H3,&amp;Q#&gt;S^,EY:9RC1D#[W3LVE#)1J5M1]LN@/;S.:,+;@E&lt;4N&gt;4:95.G'U)^9I2($VF!&amp;&lt;.:FQN\-$C?YD;04O:*&amp;XHI2A?-XAVT=X/?3(*%=8[C![AB8;DK*@-..+WIS=C&amp;@6Q4ZBL-U_PG5;,&amp;\VE:4/38NMEG+F(W:;FY*H6FVE%O7VR=2"GO*&gt;GQ"6PFQPNC2(SE,A3&lt;4RD8A1$*@S&lt;;._QJJJ='G2^]&lt;SN;%OMD&gt;!C@BST9;ZC"US#YD@Y&gt;:LABAGP)WWA)/=Q.#3G4&amp;$R(:F:Q2%&amp;(&gt;BV+ZZADH=F=JL-`H=REN*%P^.4Z:&amp;:.:L727I@?5=T1@F9_S]9ZA491Y&amp;=9LOTW+-T/TG)(=07E\[+U83[5&gt;3W]H(3ZY[L8=:&lt;6;^V\W$LFXY]`:_W,^16=@!7/&lt;Y+P/&lt;Z?Y[PO!&gt;W,1%P5@^!KI.^96[$@6-R8RXR!AQI`1KY"H0M&gt;E1=U\A?Y"7I$T1(5D&amp;=#D2I6.&lt;G6A8Z,-7EVU5TL)XJ[?LJ+B\&lt;UF9E7#(').O\&lt;,_Q8D/M&amp;_T(]":=ZVQ[L*^!:&amp;P]=RP]"YV?Z]&amp;6&gt;CF^P&lt;%.H!"S3QR^I/FK24GO[TY&lt;.&amp;FR1T!A?N]7*,L,IWR''X2$'UPZ?_!&gt;,SUX-3&amp;(HM%\BT`^A_N,TP9LHOR80&gt;]2)+/LFO?TE/?`E_=W&amp;,M\T9)9VS90N_B;P5K^=W&amp;RR#\@R0+&gt;&gt;WWS*W\;UN)1Z=88;:84"*5%Q:09.D4ED"\](O:OAE\&amp;+=L`TX69*7\L8Q[,_&lt;451C^AJC(U+?'@PR#Y'H'O\+4[RK&lt;1*3&lt;D'1C:1&gt;]Z0QP5[*%BQ@*5E5"RDW=[TS84KD*\-JE:,5YT8'X$K&gt;4K,&gt;?]*_EN(&amp;W`5UN+"X:88GJ;@;WFB,H;P.3UX;WFJZXH7DJ:&lt;0FL;M/(\6E0,,]P4)F42EG-B&gt;[!OY;@F9NWZM7M6PXZ.'5V0*&gt;/V]_,L$:I8XWT1P"B&lt;`XER`L,TYN,S"!3L#%CQ&amp;^+HK.PB*[#`,A(S#P/CK41PAE&gt;(67U:#!9W#)+D'Q4"Y0J$=/RF)4C_0!2.(),19-7,D`DA&lt;K\]4U9=EB7\U1;;Q0DD&amp;GR4$L8/US.Y_#XC%4&amp;"L_,\)&lt;YK&lt;B?PCM`S@Z&lt;`[_1(SELD0IS1@PF+6/TY(U9,TCM!!!!%!!!!2!!!!$Q!!5*%3&amp;!M2'&amp;U:7Z,&lt;'&amp;T=W6O,GRW&lt;'FC/E2F&gt;GFD:3ZM&gt;G.M98.T/E2F&gt;GFD:3ZD&gt;'Q!!!!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$&amp;!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!"S!!!!"1!/1$$`````"5VP:'6M!""!-0````]'=W6S;7&amp;M!!!;1$$`````%'RB=X1A9W&amp;M;7*S982J&lt;WY!!"2!-0````]+3'6S=X2F&lt;'RF=A!!(E"1!!1!!!!"!!)!!QZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!!1!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!UM:?4!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!.,'8EQ!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!"S!!!!"1!/1$$`````"5VP:'6M!""!-0````]'=W6S;7&amp;M!!!;1$$`````%'RB=X1A9W&amp;M;7*S982J&lt;WY!!"2!-0````]+3'6S=X2F&lt;'RF=A!!(E"1!!1!!!!"!!)!!QZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!!1!%!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G54!)!!!!!!!1!&amp;!!-!!!%!!!!!!"!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%Q#!!!!!!!5!$E!Q`````Q6.&lt;W2F&lt;!!11$$`````"H.F=GFB&lt;!!!'E!Q`````R"M98.U)'.B&lt;'FC=G&amp;U;7^O!!!51$$`````#EBF=H.U:7RM:8)!!"Z!5!!%!!!!!1!#!!-/2'6W;7.F,GRW9WRB=X-!!!%!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!'!!E!!!!%!!!!P!!!!#A!!!!#!!!%!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"*!!!!&gt;JYH*6145P%-""^&lt;&lt;&lt;&gt;&lt;&gt;6;[`K""_EP7-3$ZY+,##I5@Y!9WX1JB&amp;&lt;3N(DUV`E$`#@?":UG&amp;1_?T)-B&lt;T,TZEU!(#0+TL\I?(&gt;N+32CS`R/K*J,Y-4S70*/JQ78^:0COGY&lt;9'F@QGOB/CWE&amp;!L9Y/0^\?%7!%P78)PGBPI[U;TE1*X27ARV)9A59TK=;+%FTL-=-WJTY)+&gt;8MK?*&amp;8+_S[&gt;&amp;*Z608"&gt;DJK!2U#)EOI`$7%4R18G70V,+]DG9*8=9*'^MP:?WY2I+`K+H)2$&lt;''&lt;^77&amp;"=T#3)R_:-(U3UEV/=X;Q3Z:=5&gt;\`BA=5-MD':HBCAJ3\#%R&lt;DXME]U@?"0_:HZ@FA:W21=(:LW)IE]4!M1Y*(Z%NY!-O_0A&lt;]!N9C)!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"T!![%!)!!!!U!V!$&amp;!!!!&gt;9!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4!!5F.31QU+!!.-6E.$4%*76Q!!%ZA!!!1T!!!!)!!!%XA!!!!!!!!!!!!!!#!!!!!U!!!%+!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B01F.(!!!!!!!!!:R$1V.5!!!!!!!!!&lt;"-38:J!!!!!!!!!=2$4UZ1!!!!!!!!!&gt;B544AQ!!!!!!!!!?R%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!!!!!CB(1U2*!!!!!!!!!DRW:8*T!!!!"!!!!F"41V.3!!!!!!!!!L2(1V"3!!!!!!!!!MB*1U^/!!!!!!!!!NRJ9WQY!!!!!!!!!P"-37:Q!!!!!!!!!Q2'5%BC!!!!!!!!!RB'5&amp;.&amp;!!!!!!!!!SR-37*E!!!!!!!!!U"#2%BC!!!!!!!!!V2#2&amp;.&amp;!!!!!!!!!WB73624!!!!!!!!!XR%6%B1!!!!!!!!!Z".65F%!!!!!!!!![2)36.5!!!!!!!!!\B71V21!!!!!!!!!]R'6%&amp;#!!!!!!!!!_!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Q!!!!!!!!!!0````]!!!!!!!!!O!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!&amp;%!!!!!!!!!!$`````!!!!!!!!!5Q!!!!!!!!!!0````]!!!!!!!!"&gt;!!!!!!!!!!!`````Q!!!!!!!!(%!!!!!!!!!!$`````!!!!!!!!!A1!!!!!!!!!!0````]!!!!!!!!%,!!!!!!!!!!%`````Q!!!!!!!!2%!!!!!!!!!!@`````!!!!!!!!"&amp;A!!!!!!!!!#0````]!!!!!!!!%;!!!!!!!!!!*`````Q!!!!!!!!2]!!!!!!!!!!L`````!!!!!!!!")Q!!!!!!!!!!0````]!!!!!!!!%I!!!!!!!!!!!`````Q!!!!!!!!3Y!!!!!!!!!!$`````!!!!!!!!"-Q!!!!!!!!!!0````]!!!!!!!!&amp;5!!!!!!!!!!!`````Q!!!!!!!!F5!!!!!!!!!!$`````!!!!!!!!#:1!!!!!!!!!!0````]!!!!!!!!.S!!!!!!!!!!!`````Q!!!!!!!!X1!!!!!!!!!!$`````!!!!!!!!$B!!!!!!!!!!!0````]!!!!!!!!/?!!!!!!!!!!!`````Q!!!!!!!![!!!!!!!!!!!$`````!!!!!!!!%:A!!!!!!!!!!0````]!!!!!!!!2I!!!!!!!!!!!`````Q!!!!!!!"'I!!!!!!!!!!$`````!!!!!!!!%&gt;1!!!!!!!!!A0````]!!!!!!!!3`!!!!!!+2'6W;7.F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B*%982F&lt;ENM98.T:7YO&lt;(:M;7)/2'6W;7.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!5!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%"!!!!"!!/1$$`````"%ZB&lt;75!!""!-0````]'=W6S;7&amp;M!!!;1$$`````%'RB=X1A9W&amp;M;7*S982J&lt;WY!!&amp;)!]&gt;'&lt;@41!!!!#$E2F&gt;GFD:3ZM&gt;G.M98.T#E2F&gt;GFD:3ZD&gt;'Q!-%"1!!-!!!!"!!)?1WRV=X2F=C"B&gt;8-A3WRB=X.F&lt;H"S;8:B&gt;'2B&gt;'6O!!!"!!-!!!!$````````````````!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!1!$E!Q`````Q2/97VF!!!11$$`````"H.F=GFB&lt;!!!'E!Q`````R"M98.U)'.B&lt;'FC=G&amp;U;7^O!!"3!0(2GXUU!!!!!AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=QJ%:8:J9W5O9X2M!$"!5!!$!!!!!1!#(E.M&gt;8.U:8)A986T)%NM98.T:7ZQ=GFW982E982F&lt;A!!!1!$!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!"!!/1$$`````"%ZB&lt;75!!""!-0````]'=W6S;7&amp;M!!!;1$$`````%'RB=X1A9W&amp;M;7*S982J&lt;WY!!&amp;)!]&gt;'&lt;@41!!!!#$E2F&gt;GFD:3ZM&gt;G.M98.T#E2F&gt;GFD:3ZD&gt;'Q!-%"1!!-!!!!"!!)?1WRV=X2F=C"B&gt;8-A3WRB=X.F&lt;H"S;8:B&gt;'2B&gt;'6O!!!"!!-!!!!"`````A!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!&amp;!!Z!-0````]&amp;47^E:7Q!%%!Q`````Q:T:8*J97Q!!"J!-0````]1&lt;'&amp;T&gt;#"D97RJ9H*B&gt;'FP&lt;A!!&amp;%!Q`````QJ):8*T&gt;'6M&lt;'6S!!"H!0(3RFZ-!!!!!R*%982F&lt;ENM98.T:7YO&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-+2'6W;7.F,G.U&lt;!!S1&amp;!!"!!!!!%!!A!$(E.M&gt;8.U:8)A986T)%NM98.T:7ZQ=GFW982E982F&lt;A!!!1!%!!!!"!!!!!!!!!!"!!!!!P````]!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!)!!!!/2'6W;7.F,GRW9WRB=X-!!!!G67ZC:7ZB&lt;GZU:3"#;7*M;7^U;'6L)$%[2'6W;7.F,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Item Name="Device.ctl" Type="Class Private Data" URL="Device.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Hersteller" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Hersteller</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Hersteller</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="GetHersteller.vi" Type="VI" URL="../GetHersteller.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+3'6S=X2F&lt;'RF=A!!/%"Q!"Y!!#-32'&amp;U:7Z,&lt;'&amp;T=W6O,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T!!J%:8:J9W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!D%E2B&gt;'6O3WRB=X.F&lt;CZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!*2'6W;7.F)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="SetHersteller.vi" Type="VI" URL="../SetHersteller.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!D%E2B&gt;'6O3WRB=X.F&lt;CZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!+2'6W;7.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#EBF=H.U:7RM:8)!!$:!=!!?!!!D%E2B&gt;'6O3WRB=X.F&lt;CZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!*2'6W;7.F)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="Device.vi" Type="VI" URL="../Device.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'"!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!D%E2B&gt;'6O3WRB=X.F&lt;CZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!/2'6W;7.F)%&amp;V=W&gt;B&lt;G=!!!Z!-0````]&amp;47^E:7Q!'E!Q`````R"M98.U)'.B&lt;'FC=G&amp;U;7^O!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````]+3'6S=X2F&lt;'RF=A!!%%!Q`````Q:T:8*J97Q!!$R!=!!?!!!D%E2B&gt;'6O3WRB=X.F&lt;CZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!/2'6W;7.F)%6J&lt;G&gt;B&lt;G=!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!9!"Q!)!!E!#A!,!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!"#A!!!1I!!!!)!!!"#A!!!1I!!!#3!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="last calibration" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">last calibration</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">last calibration</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="get last calibration.vi" Type="VI" URL="../get last calibration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-0````]1&lt;'&amp;T&gt;#"D97RJ9H*B&gt;'FP&lt;A!!0E"Q!"Y!!#-32'&amp;U:7Z,&lt;'&amp;T=W6O,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T!""%:8:J9W5A+%&amp;V=W&gt;B&lt;G=J!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!D%E2B&gt;'6O3WRB=X.F&lt;CZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!12'6W;7.F)#B&amp;;7ZH97ZH+1!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="set last calibration.vi" Type="VI" URL="../set last calibration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!D%E2B&gt;'6O3WRB=X.F&lt;CZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!12'6W;7.F)#B"&gt;8.H97ZH+1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!;1$$`````%'RB=X1A9W&amp;M;7*S982J&lt;WY!!$Z!=!!?!!!D%E2B&gt;'6O3WRB=X.F&lt;CZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!12'6W;7.F)#B&amp;;7ZH97ZH+1!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="Model" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Model</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Model</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="get DeviceName.vi" Type="VI" URL="../get DeviceName.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%4G&amp;N:1!!0E"Q!"Y!!#-32'&amp;U:7Z,&lt;'&amp;T=W6O,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T!""%:8:J9W5A+%&amp;V=W&gt;B&lt;G=J!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!D%E2B&gt;'6O3WRB=X.F&lt;CZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!12'6W;7.F)#B&amp;;7ZH97ZH+1!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="set DeviceName.vi" Type="VI" URL="../set DeviceName.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!D%E2B&gt;'6O3WRB=X.F&lt;CZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!12'6W;7.F)#B"&gt;8.H97ZH+1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"%ZB&lt;75!!$Z!=!!?!!!D%E2B&gt;'6O3WRB=X.F&lt;CZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!12'6W;7.F)#B&amp;;7ZH97ZH+1!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="serial" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">serial</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">serial</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="get serial.vi" Type="VI" URL="../get serial.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'=W6S;7&amp;M!!!_1(!!(A!!)R*%982F&lt;ENM98.T:7YO&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-!%%2F&gt;GFD:3!I186T:W&amp;O:SE!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0E"Q!"Y!!#-32'&amp;U:7Z,&lt;'&amp;T=W6O,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T!""%:8:J9W5A+%6J&lt;G&gt;B&lt;G=J!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="set serial.vi" Type="VI" URL="../set serial.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!D%E2B&gt;'6O3WRB=X.F&lt;CZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!12'6W;7.F)#B"&gt;8.H97ZH+1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"H.F=GFB&lt;!!!0E"Q!"Y!!#-32'&amp;U:7Z,&lt;'&amp;T=W6O,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T!""%:8:J9W5A+%6J&lt;G&gt;B&lt;G=J!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
</LVClass>
