<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">DatenKlassen.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../lib/DatenKlassen.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"&gt;(5F.31QU+!!.-6E.$4%*76Q!!%P1!!!24!!!!)!!!%N1!!!!G!!!!!B*%982F&lt;ENM98.T:7YO&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-!!!!!!)A4!)!!%$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!H!?3X_+WXEOZ1UH0%&amp;5Z"!!!!!Q!!!!1!!-!!%UVW&lt;LAW?&gt;-G35#O*1WW1X5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!0G\',%XXD4*%K8)L:MK9,!!!!%+PPZ(T&gt;ZG=D'B_+E&gt;TH=0E!!!!1'-O)AH&lt;H2U;]!.\M2_Q_J!!!!!1!!!!!!!!!6Q!"4&amp;:$1SR%982F&lt;ENM98.T:7YO&lt;(:M;7)[2'6W;7.F,GRW9WRB=X-[2'6W;7.F,G.U&lt;!!!!!!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#%!!!!9?*RD9'&gt;A;G#YQ!$%D"E-$E$W"Q9'$A='!$[;"1U!!!!!!!",!!!"*(C=9W$!"0_"!%AR-D!Q`1$3,'DC9"L'JD:!.B?&lt;(&lt;DMB9IT-U$=SQI4"PLB!63=#;K'"S,&amp;&gt;!7)X[#&lt;QQ_F:S#*!1#K^CF&amp;!!!!!$Q!!6:*2&amp;-M2'&amp;U:7Z,&lt;'&amp;T=W6O,GRW&lt;'FC/E2F&gt;GFD:3ZM&gt;G.M98.T/E2F&gt;GFD:3ZD&gt;'Q!!!!!!!!!!!-!!!(`!!!$R(C=D:/`3RR"&amp;-@@DI-:==/OO-AV13'$R'!25@Q"&amp;K?XHF==/3135ZF#*:=U7FB98,'Q(NQS8G&gt;B&lt;WM&lt;M&lt;"977&amp;$OE.),&gt;B=)*!C@U"]&lt;X&lt;8/T!H'&lt;DZX*N\X__]^X&lt;PB!&amp;]HJ[@B4[!0A.A'$T9WNX??1Z!2XK&gt;:6^Q&amp;6*/B:(G/S/*`6_G=K8NVW3/79@D?+*+V8BJE8Z4)O!S&gt;K7A!-G*@^?K`L5:K&lt;*UAL,EG.(70HBWJ`U=^-MJLY%8"+D&amp;3#)Z=CSR-SG`0;B&amp;$F6TB[E&lt;\UGZDTH\UF9VV.3EK@JR@\CC(FLV:73TS.(1&lt;KY34077Q!/TE`2#*QF+]G/BD9KCWQHPX@Q9Q9WOFSI4XM%I7052[N0,J[0J:0.I+K1&gt;ARP)ZO&lt;U[#Q&lt;7(MA[`#5^?R07&gt;V$R/+01_O1Z.:Z_(0L=&lt;.&amp;LCL]#=G&lt;4OP.6:&amp;)B+K)RZ,T&lt;R@5J\6SF5Y$Y-`$__"=X8,6O-7[GR\N;FX;A4O5C^WB32K3U&gt;+'4O@:&amp;^+B9:M#W\3$'2I)JV/&gt;I`LD`#M0QTDPF$3K(RDBI%1TS__&gt;9(2"GX]N.C-IJ_`R;`DX/M,0("DQ'\G$&gt;)S%#SE`)3?1,;1"/?!MY6T+"EPU:]C83#LU'4$N&lt;9#!&lt;@;&amp;@778,',@79P^9$X+_+^6K,ALX8(WP\Q(&amp;2$(G!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/%Q'!*!!$"D%T,D!O-1!!!!!!!!Q4!)!!!!-%-4-O-!!!!!!/%Q'!*!!$"D%T,D!O-1!!!!!!!!Q4!)!!!!-%-4-O-!!!!!!/%Q'!*!!$"D%T,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!M,!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!ON8YGN#Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!ON8T5V.47*L1M!!!!!!!!!!!!!!!!!!!!!``]!!!ON8T5V.45V.45VC;U,!!!!!!!!!!!!!!!!!!$``Q#*8T5V.45V.45V.45V.9GN!!!!!!!!!!!!!!!!!0``!&amp;^@.45V.45V.45V.45V`IE!!!!!!!!!!!!!!!!!``]!8YG*8T5V.45V.45V`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C6]V.45V`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9F@L@\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!)G*C9G*C9G*`P\_`P\_C9E!!!!!!!!!!!!!!!!!``]!!&amp;^@C9G*C9H_`P\_C;V@!!!!!!!!!!!!!!!!!!$``Q!!!!"@C9G*C@\_C9F@!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!8YG*C9EV!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;]V!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!$Q!!5:13&amp;!M2'&amp;U:7Z,&lt;'&amp;T=W6O,GRW&lt;'FC/E2F&gt;GFD:3ZM&gt;G.M98.T/E2F&gt;GFD:3ZD&gt;'Q!!!!!!!!!!!-!!!1!!!!,28C=P::&lt;;"28'-?`MZG%MYG;-YER7&lt;TM'G&lt;8)!:%].,1C[WTAEW-3CL9ZE&amp;8&gt;WE7VK4O21JKMI5BE!=@**##))1A?@"&amp;:"_M&amp;V$+;I6ZU+@3KL!V^+UP^5%MK&lt;04\ZT:W&gt;G&gt;.7MIU4S=(-,Z@`^TPP`P4!Z!S_?MSV/%=1-)?Y74!1/;ITI"S0&gt;3+0W%*I%&gt;*@]#7?MD"OSF2^ET4Z&amp;M-'"66!`2\?I5`)WLT4`-ST".GNA,8.L%@&amp;CMW9$7K.YJ@[E5G(*^AT,6;&amp;&gt;NB50M)CF[DCH_V`3C.I;'I08Q5?YF23$K:EH+&gt;[`:(RN.J70*E\&amp;E,(ZK2&amp;0Y!G]P^9HK8A/9KK^/+I5N7"RX]&lt;/I4I:BDC4M[I$6?S#8STECW2+&amp;R)\W=-U=FMW2Y4K;.F8@G&amp;)+WY3G77D1*W@\K0\C.$]'&amp;\GF\;L/5)K[\_X4T^F?KN`9+X1,#QOIQ\'E'T&amp;AL6,YAPLIC_D4RN6(N*N!A/305`-X]RL=)]0S)!^%L'X$4)*^B!XB@-C!L:LO/1'3\@5DT)J%*$O2DT%2MF]EYF7H'$C2T,YD%B5DW&lt;1PE?'2"#+:6+!`%5GF9K0@*?.H)_FI*"U&lt;L9XI%V8X\O&lt;(ZWY#&amp;'A(#;:BJ,,&gt;9T!`0Y]&gt;Q.'2@IL34K61VL7+YTANDTINZ[Z/[T\$VKH`@05N&lt;V_QTW0TWS$Y$9MR)]9&lt;$MM\E'7:O&lt;&gt;9R@,/^]LS,E2MX-5S2#%,G4J=\L:%&amp;3RH585*IH5U?V!T5=6S&amp;HUOW4\V70[IFO7M\66G?7:GJEK(A@367:9)M6D7HJBPT$?=[$`.P_!K`##)&lt;B#+)ZA-LR`'_G?Q@F5+.Z@A6Y&lt;$^7-)?-"CG#'W[=#J3#*_-BF*R]&gt;+V,)AWHC9$R=,FPBP:5ODUE.Q[]&amp;S6#U'`+4K0DR3K\5$SH@1B=!IU)T(``XJ=TR_:H*7^FP8TGL/[U&gt;744(`J7,_M',_A0K]@M@HFO6TVP+ZTXU[U+&gt;(_+$$CPBA3W`D2&gt;OB&amp;&amp;IK\GCH]$FB2WP+)NL&amp;R58UR.&amp;KK&lt;9:MJ+E+@QPIHOEV$68SZ#=/[[\X)Y.X_;AM`2&gt;PIPI",_'Y$?!.`J"]*T(ON1.I=G'UC+E*=.,LE&gt;&gt;W%X,O37`&gt;JO7]&lt;6L3M73]5D#&gt;6ERG@/V"+T$DH7P.!%8;AHAH[&lt;13B-Q8EN!B`":/1)G8!4)W.+NSS%A_X9#J#I#QPQ&amp;]B*V[^U%^#^*1'":XQON?T"S/F;,Q-!(1O$A"U*A]0UD=/D`)H$Y\1AU#A3]AR8`\/CTBZHSQZ5/+;J:&lt;Q%,9`U*!TL5@7W0W1(=`#J[A)&lt;:&amp;8Q4Y0.A(&lt;V#8_6`,4^N]Q.FJ@9%2EG`=NF0O`Y$6O=XK!!!!!1!!!!\!!!!0!!"1E2)5#R%982F&lt;ENM98.T:7YO&lt;(:M;7)[2'6W;7.F,GRW9WRB=X-[2'6W;7.F,G.U&lt;!!!!!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!,+!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)4!)!!!!!!!1!)!$$`````!!%!!!!!!&amp;Q!!!!%!!Z!-0````]%4G&amp;N:1!!%%!Q`````Q:T:8*J97Q!!"J!-0````]1&lt;'&amp;T&gt;#"D97RJ9H*B&gt;'FP&lt;A!!(%"1!!-!!!!"!!)/2'6W;7.F,GRW9WRB=X-!!!%!!Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)4!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!U:N^.!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!.'&lt;@41!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!"=!!!!"!!/1$$`````"%ZB&lt;75!!""!-0````]'=W6S;7&amp;M!!!;1$$`````%'RB=X1A9W&amp;M;7*S982J&lt;WY!!"R!5!!$!!!!!1!#$E2F&gt;GFD:3ZM&gt;G.M98.T!!!"!!-!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2-!A!!!!!!"!!5!!Q!!!1!!!!!!$!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%4!)!!!!!!"!!/1$$`````"%ZB&lt;75!!""!-0````]'=W6S;7&amp;M!!!;1$$`````%'RB=X1A9W&amp;M;7*S982J&lt;WY!!"R!5!!$!!!!!1!#$E2F&gt;GFD:3ZM&gt;G.M98.T!!!"!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!5!#1!!!!1!!!#]!!!!+!!!!!)!!!1!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%4!!!"PHC=F5`.3M1Q'*QWN&gt;N&gt;N&gt;&lt;V$TR)(U"E$_+ZY/*&amp;E-5H-,;J&amp;')L&lt;6K]#,[(4_7D?"&gt;UMIVY]'1'1G9SXT@@"_!)=&lt;&lt;YYAFOZ+-#EJ'&amp;H7ILK9(DE3&gt;;&gt;C&lt;.J;\O7WGKJA950N\@8MY"C0F3'F6@U^/J_EQ0&gt;-6,.63Z)MGN0(-U.RK,&lt;!8"-A`_S;8O/[0;60:&gt;[OK@WGK1JL!&gt;A1U#-R2U@S)A%9\C!C&amp;/`^&amp;JGEUA3PW!+(M6T;U:"&gt;758.FWG&lt;,PJOC,%B(7+TN^WU+9ZY,`+`D91MQR@$N;;#]0,,DD%!'O;%C29*&gt;PCTE&gt;0QA=`CK`0XNLD/NZW+='BAO'4*CRAQ0S1\YCRD0W'^M%7*!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Q!/B!#!!!!.!.1!R!!!!(7!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!",U!!!%5Q!!!#!!!",5!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'54U*42Q!!!!!!!!'I1U.46!!!!!!!!!']4%FW;1!!!!!!!!(11U^/5!!!!!!!!!(E6%UY-!!!!!!!!!(Y2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!!!!!)U2U.%31!!!!!!!!*)&gt;G6S=Q!!!!1!!!*=5U.45A!!!!!!!!,!2U.15A!!!!!!!!,535.04A!!!!!!!!,I;7.M/!!!!!!!!!,]1V"$-A!!!!!!!!-14%FG=!!!!!!!!!-E2F")9A!!!!!!!!-Y2F"421!!!!!!!!.-4%FC:!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M!!!!!!!!!!$`````!!!!!!!!!,A!!!!!!!!!!0````]!!!!!!!!!T!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!"2!!!!!!!!!!!`````Q!!!!!!!!&amp;-!!!!!!!!!!$`````!!!!!!!!!81!!!!!!!!!!0````]!!!!!!!!"R!!!!!!!!!!!`````Q!!!!!!!!)%!!!!!!!!!!$`````!!!!!!!!"!A!!!!!!!!!"0````]!!!!!!!!%)!!!!!!!!!!(`````Q!!!!!!!!1U!!!!!!!!!!D`````!!!!!!!!"%1!!!!!!!!!#@````]!!!!!!!!%7!!!!!!!!!!+`````Q!!!!!!!!2I!!!!!!!!!!$`````!!!!!!!!"(Q!!!!!!!!!!0````]!!!!!!!!%F!!!!!!!!!!!`````Q!!!!!!!!3I!!!!!!!!!!$`````!!!!!!!!"3Q!!!!!!!!!!0````]!!!!!!!!*-!!!!!!!!!!!`````Q!!!!!!!!EY!!!!!!!!!!$`````!!!!!!!!#8A!!!!!!!!!!0````]!!!!!!!!.@!!!!!!!!!!!`````Q!!!!!!!!W%!!!!!!!!!!$`````!!!!!!!!$=1!!!!!!!!!!0````]!!!!!!!!/,!!!!!!!!!!!`````Q!!!!!!!!YU!!!!!!!!!!$`````!!!!!!!!%11!!!!!!!!!!0````]!!!!!!!!2$!!!!!!!!!!!`````Q!!!!!!!"%5!!!!!!!!!!$`````!!!!!!!!%5!!!!!!!!!!A0````]!!!!!!!!37!!!!!!+2'6W;7.F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B*%982F&lt;ENM98.T:7YO&lt;(:M;7)/2'6W;7.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!1!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%"!!!!"!!/1$$`````"%ZB&lt;75!!""!-0````]'=W6S;7&amp;M!!!;1$$`````%'RB=X1A9W&amp;M;7*S982J&lt;WY!!&amp;)!]&gt;'&lt;@41!!!!#$E2F&gt;GFD:3ZM&gt;G.M98.T#E2F&gt;GFD:3ZD&gt;'Q!-%"1!!-!!!!"!!)?1WRV=X2F=C"B&gt;8-A3WRB=X.F&lt;H"S;8:B&gt;'2B&gt;'6O!!!"!!-!!!!$````````````````!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!1!$E!Q`````Q2/97VF!!!11$$`````"H.F=GFB&lt;!!!'E!Q`````R"M98.U)'.B&lt;'FC=G&amp;U;7^O!!"3!0(2GXUU!!!!!AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=QJ%:8:J9W5O9X2M!$"!5!!$!!!!!1!#(E.M&gt;8.U:8)A986T)%NM98.T:7ZQ=GFW982E982F&lt;A!!!1!$!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!"!!/1$$`````"%ZB&lt;75!!""!-0````]'=W6S;7&amp;M!!!;1$$`````%'RB=X1A9W&amp;M;7*S982J&lt;WY!!&amp;)!]&gt;'&lt;@41!!!!#$E2F&gt;GFD:3ZM&gt;G.M98.T#E2F&gt;GFD:3ZD&gt;'Q!-%"1!!-!!!!"!!)?1WRV=X2F=C"B&gt;8-A3WRB=X.F&lt;H"S;8:B&gt;'2B&gt;'6O!!!"!!-!!!!"`````A!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!A!!!!Z%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!!#:6&lt;G*F&lt;G&amp;O&lt;H2F)%*J9GRJ&lt;X2I:7MA-4J%:8:J9W5O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Item Name="Device.ctl" Type="Class Private Data" URL="Device.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Device.vi" Type="VI" URL="../Device.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!D%E2B&gt;'6O3WRB=X.F&lt;CZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!/2'6W;7.F)%&amp;V=W&gt;B&lt;G=!!"J!-0````]1&lt;'&amp;T&gt;#"D97RJ9H*B&gt;'FP&lt;A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"%ZB&lt;75!!""!-0````]'=W6S;7&amp;M!!!]1(!!(A!!)R*%982F&lt;ENM98.T:7YO&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-!$E2F&gt;GFD:3"&amp;;7ZH97ZH!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!9!"Q!)!!E!#A)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!%+!!!!#!!!!1I!!!%+!!!!EA!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="last calibration" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">last calibration</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">last calibration</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="get last calibration.vi" Type="VI" URL="../get last calibration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-0````]1&lt;'&amp;T&gt;#"D97RJ9H*B&gt;'FP&lt;A!!0E"Q!"Y!!#-32'&amp;U:7Z,&lt;'&amp;T=W6O,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T!""%:8:J9W5A+%&amp;V=W&gt;B&lt;G=J!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!D%E2B&gt;'6O3WRB=X.F&lt;CZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!12'6W;7.F)#B&amp;;7ZH97ZH+1!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="set last calibration.vi" Type="VI" URL="../set last calibration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!D%E2B&gt;'6O3WRB=X.F&lt;CZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!12'6W;7.F)#B"&gt;8.H97ZH+1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!;1$$`````%'RB=X1A9W&amp;M;7*S982J&lt;WY!!$Z!=!!?!!!D%E2B&gt;'6O3WRB=X.F&lt;CZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!12'6W;7.F)#B&amp;;7ZH97ZH+1!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="Name" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Name</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Name</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="get DeviceName.vi" Type="VI" URL="../get DeviceName.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%4G&amp;N:1!!0E"Q!"Y!!#-32'&amp;U:7Z,&lt;'&amp;T=W6O,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T!""%:8:J9W5A+%&amp;V=W&gt;B&lt;G=J!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!D%E2B&gt;'6O3WRB=X.F&lt;CZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!12'6W;7.F)#B&amp;;7ZH97ZH+1!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="set DeviceName.vi" Type="VI" URL="../set DeviceName.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!D%E2B&gt;'6O3WRB=X.F&lt;CZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!12'6W;7.F)#B"&gt;8.H97ZH+1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"%ZB&lt;75!!$Z!=!!?!!!D%E2B&gt;'6O3WRB=X.F&lt;CZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!12'6W;7.F)#B&amp;;7ZH97ZH+1!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="serial" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">serial</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">serial</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="get serial.vi" Type="VI" URL="../get serial.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'=W6S;7&amp;M!!!_1(!!(A!!)R*%982F&lt;ENM98.T:7YO&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-!%%2F&gt;GFD:3!I186T:W&amp;O:SE!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0E"Q!"Y!!#-32'&amp;U:7Z,&lt;'&amp;T=W6O,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T!""%:8:J9W5A+%6J&lt;G&gt;B&lt;G=J!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="set serial.vi" Type="VI" URL="../set serial.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!D%E2B&gt;'6O3WRB=X.F&lt;CZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!12'6W;7.F)#B"&gt;8.H97ZH+1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"H.F=GFB&lt;!!!0E"Q!"Y!!#-32'&amp;U:7Z,&lt;'&amp;T=W6O,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T!""%:8:J9W5A+%6J&lt;G&gt;B&lt;G=J!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
</LVClass>
